EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9150 3300 9150 3450
Wire Wire Line
	9250 3300 9250 3450
Wire Wire Line
	9250 3450 9150 3450
Wire Wire Line
	9350 3300 9350 3450
Wire Wire Line
	9350 3450 9250 3450
Connection ~ 9250 3450
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5E7CDA36
P 1700 2200
F 0 "Q?" H 1891 2246 50  0000 L CNN
F 1 "BC547" H 1891 2155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1900 2125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 1700 2200 50  0001 L CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E7CDA3C
P 1800 2500
F 0 "#PWR?" H 1800 2250 50  0001 C CNN
F 1 "GND" H 1805 2327 50  0000 C CNN
F 2 "" H 1800 2500 50  0001 C CNN
F 3 "" H 1800 2500 50  0001 C CNN
	1    1800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E7CDA42
P 950 1000
F 0 "#PWR?" H 950 850 50  0001 C CNN
F 1 "+5V" H 965 1173 50  0000 C CNN
F 2 "" H 950 1000 50  0001 C CNN
F 3 "" H 950 1000 50  0001 C CNN
	1    950  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1000 950  1100
$Comp
L Device:R R?
U 1 1 5E7CDA49
P 1800 1450
F 0 "R?" H 1870 1496 50  0000 L CNN
F 1 "2,2k" H 1870 1405 50  0000 L CNN
F 2 "" V 1730 1450 50  0001 C CNN
F 3 "~" H 1800 1450 50  0001 C CNN
	1    1800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E7CDA4F
P 950 1600
F 0 "D?" V 897 1678 50  0000 L CNN
F 1 "LED" V 988 1678 50  0000 L CNN
F 2 "" H 950 1600 50  0001 C CNN
F 3 "~" H 950 1600 50  0001 C CNN
	1    950  1600
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5E7CDA55
P 1300 1900
F 0 "Q?" H 1491 1946 50  0000 L CNN
F 1 "BC547" H 1491 1855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1500 1825 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 1300 1900 50  0001 L CNN
	1    1300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2400 1800 2500
Wire Wire Line
	1400 2100 1400 2200
Wire Wire Line
	1400 2200 1500 2200
Wire Wire Line
	1400 1700 1800 1700
Wire Wire Line
	1800 1700 1800 2000
Wire Wire Line
	1800 1600 1800 1700
Connection ~ 1800 1700
Wire Wire Line
	950  1750 950  1900
Wire Wire Line
	950  1900 1100 1900
Wire Wire Line
	1800 1300 1800 1100
Wire Wire Line
	1800 1100 950  1100
Connection ~ 950  1100
Wire Wire Line
	950  1100 950  1450
$Comp
L power:GND #PWR?
U 1 1 5E7D1D48
P 9250 3550
F 0 "#PWR?" H 9250 3300 50  0001 C CNN
F 1 "GND" H 9255 3377 50  0000 C CNN
F 2 "" H 9250 3550 50  0001 C CNN
F 3 "" H 9250 3550 50  0001 C CNN
	1    9250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3450 9250 3550
$Comp
L Regulator_Linear:LM317_TO3 U?
U 1 1 5E7D2B33
P 5900 1300
F 0 "U?" H 5900 1542 50  0000 C CNN
F 1 "LM317_TO3" H 5900 1451 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-3" H 5900 1500 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 5900 1300 50  0001 C CNN
	1    5900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E7D549B
P 5250 1450
F 0 "C?" H 5365 1496 50  0000 L CNN
F 1 "0,1uF" H 5365 1405 50  0000 L CNN
F 2 "" H 5288 1300 50  0001 C CNN
F 3 "~" H 5250 1450 50  0001 C CNN
	1    5250 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E7D619D
P 6900 1450
F 0 "C?" H 7015 1496 50  0000 L CNN
F 1 "0,1uF" H 7015 1405 50  0000 L CNN
F 2 "" H 6938 1300 50  0001 C CNN
F 3 "~" H 6900 1450 50  0001 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E7D69BF
P 6450 1450
F 0 "R?" H 6520 1496 50  0000 L CNN
F 1 "240Ω" H 6520 1405 50  0000 L CNN
F 2 "" V 6380 1450 50  0001 C CNN
F 3 "~" H 6450 1450 50  0001 C CNN
	1    6450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E7D708C
P 5900 1850
F 0 "R?" H 5970 1896 50  0000 L CNN
F 1 "720Ω" H 5970 1805 50  0000 L CNN
F 2 "" V 5830 1850 50  0001 C CNN
F 3 "~" H 5900 1850 50  0001 C CNN
	1    5900 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E7D758B
P 5900 2100
F 0 "#PWR?" H 5900 1850 50  0001 C CNN
F 1 "GND" H 5905 1927 50  0000 C CNN
F 2 "" H 5900 2100 50  0001 C CNN
F 3 "" H 5900 2100 50  0001 C CNN
	1    5900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1300 5600 1300
Wire Wire Line
	6200 1300 6450 1300
Connection ~ 6450 1300
Wire Wire Line
	6450 1300 6900 1300
Wire Wire Line
	5250 1600 5900 1600
Connection ~ 5900 1600
Wire Wire Line
	5900 1600 6450 1600
Connection ~ 6450 1600
Wire Wire Line
	6450 1600 6900 1600
Wire Wire Line
	5900 1600 5900 1700
Wire Wire Line
	5900 2000 5900 2100
$Comp
L power:+12V #PWR?
U 1 1 5E7EAB2D
P 5250 1150
F 0 "#PWR?" H 5250 1000 50  0001 C CNN
F 1 "+12V" H 5265 1323 50  0000 C CNN
F 2 "" H 5250 1150 50  0001 C CNN
F 3 "" H 5250 1150 50  0001 C CNN
	1    5250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1150 5250 1300
Connection ~ 5250 1300
$Comp
L power:+5V #PWR?
U 1 1 5E7EBCC8
P 6900 1150
F 0 "#PWR?" H 6900 1000 50  0001 C CNN
F 1 "+5V" H 6915 1323 50  0000 C CNN
F 2 "" H 6900 1150 50  0001 C CNN
F 3 "" H 6900 1150 50  0001 C CNN
	1    6900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1150 6900 1300
Connection ~ 6900 1300
Wire Notes Line
	4850 700  7350 700 
Wire Notes Line
	7350 700  7350 2550
Wire Notes Line
	7350 2550 4850 2550
Wire Notes Line
	4850 2550 4850 700 
Text Notes 4850 650  0    50   ~ 0
voltage regulator 5V
$Comp
L Switch:SW_Push_Open SW?
U 1 1 5E7FA924
P 1350 3100
F 0 "SW?" H 1350 3315 50  0000 C CNN
F 1 "SW_Push_Open" H 1350 3224 50  0000 C CNN
F 2 "" H 1350 3300 50  0001 C CNN
F 3 "~" H 1350 3300 50  0001 C CNN
	1    1350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1700 1950 1700
Text Label 8650 1800 2    50   ~ 0
rotaryTopSensor
Text Label 8650 1900 2    50   ~ 0
rotaryBottomSensor
Text Label 8650 2000 2    50   ~ 0
rotaryTopSwitch
Text Label 8650 2100 2    50   ~ 0
rotaryBottomSwitch
$Comp
L power:GND #PWR?
U 1 1 5E813759
P 1000 3200
F 0 "#PWR?" H 1000 2950 50  0001 C CNN
F 1 "GND" H 1005 3027 50  0000 C CNN
F 2 "" H 1000 3200 50  0001 C CNN
F 3 "" H 1000 3200 50  0001 C CNN
	1    1000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3200 1000 3100
Wire Wire Line
	1000 3100 1150 3100
Text Label 1650 3100 0    50   ~ 0
rotaryTopSwitch
Wire Wire Line
	1550 3100 1650 3100
Text Notes 700  650  0    50   ~ 0
rotary sensor
Wire Wire Line
	3350 3100 3450 3100
Text Label 3450 3100 0    50   ~ 0
rotaryBottomSwitch
Wire Wire Line
	2800 3100 2950 3100
Wire Wire Line
	2800 3200 2800 3100
$Comp
L power:GND #PWR?
U 1 1 5E81418F
P 2800 3200
F 0 "#PWR?" H 2800 2950 50  0001 C CNN
F 1 "GND" H 2805 3027 50  0000 C CNN
F 2 "" H 2800 3200 50  0001 C CNN
F 3 "" H 2800 3200 50  0001 C CNN
	1    2800 3200
	1    0    0    -1  
$EndComp
Text Label 3750 1700 0    50   ~ 0
rotaryBottomSensor
Text Label 1950 1700 0    50   ~ 0
rotaryTopSensor
Wire Wire Line
	3600 1700 3750 1700
$Comp
L Switch:SW_Push_Open SW?
U 1 1 5E7FB004
P 3150 3100
F 0 "SW?" H 3150 3315 50  0000 C CNN
F 1 "SW_Push_Open" H 3150 3224 50  0000 C CNN
F 2 "" H 3150 3300 50  0001 C CNN
F 3 "~" H 3150 3300 50  0001 C CNN
	1    3150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1100 2750 1450
Connection ~ 2750 1100
Wire Wire Line
	3600 1100 2750 1100
Wire Wire Line
	3600 1300 3600 1100
Wire Wire Line
	2750 1900 2900 1900
Wire Wire Line
	2750 1750 2750 1900
Connection ~ 3600 1700
Wire Wire Line
	3600 1600 3600 1700
Wire Wire Line
	3600 1700 3600 2000
Wire Wire Line
	3200 1700 3600 1700
Wire Wire Line
	3200 2200 3300 2200
Wire Wire Line
	3200 2100 3200 2200
Wire Wire Line
	3600 2400 3600 2500
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5E7B91F6
P 3100 1900
F 0 "Q?" H 3291 1946 50  0000 L CNN
F 1 "BC547" H 3291 1855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3300 1825 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3100 1900 50  0001 L CNN
	1    3100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E7B583B
P 2750 1600
F 0 "D?" V 2697 1678 50  0000 L CNN
F 1 "LED" V 2788 1678 50  0000 L CNN
F 2 "" H 2750 1600 50  0001 C CNN
F 3 "~" H 2750 1600 50  0001 C CNN
	1    2750 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E79364A
P 3600 1450
F 0 "R?" H 3670 1496 50  0000 L CNN
F 1 "2,2k" H 3670 1405 50  0000 L CNN
F 2 "" V 3530 1450 50  0001 C CNN
F 3 "~" H 3600 1450 50  0001 C CNN
	1    3600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1000 2750 1100
$Comp
L power:+5V #PWR?
U 1 1 5E795E90
P 2750 1000
F 0 "#PWR?" H 2750 850 50  0001 C CNN
F 1 "+5V" H 2765 1173 50  0000 C CNN
F 2 "" H 2750 1000 50  0001 C CNN
F 3 "" H 2750 1000 50  0001 C CNN
	1    2750 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E78D9A3
P 3600 2500
F 0 "#PWR?" H 3600 2250 50  0001 C CNN
F 1 "GND" H 3605 2327 50  0000 C CNN
F 2 "" H 3600 2500 50  0001 C CNN
F 3 "" H 3600 2500 50  0001 C CNN
	1    3600 2500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5E789462
P 3500 2200
F 0 "Q?" H 3691 2246 50  0000 L CNN
F 1 "BC547" H 3691 2155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3700 2125 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3500 2200 50  0001 L CNN
	1    3500 2200
	1    0    0    -1  
$EndComp
Wire Notes Line
	650  700  4550 700 
Wire Notes Line
	4550 700  4550 3500
Wire Notes Line
	4550 3500 650  3500
Wire Notes Line
	650  3500 650  700 
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5E86DF2E
P 1750 5800
F 0 "Q?" H 1941 5846 50  0000 L CNN
F 1 "BC547" H 1941 5755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1950 5725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 1750 5800 50  0001 L CNN
	1    1750 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E86DF34
P 1850 6100
F 0 "#PWR?" H 1850 5850 50  0001 C CNN
F 1 "GND" H 1855 5927 50  0000 C CNN
F 2 "" H 1850 6100 50  0001 C CNN
F 3 "" H 1850 6100 50  0001 C CNN
	1    1850 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E86DF3A
P 1000 4600
F 0 "#PWR?" H 1000 4450 50  0001 C CNN
F 1 "+5V" H 1015 4773 50  0000 C CNN
F 2 "" H 1000 4600 50  0001 C CNN
F 3 "" H 1000 4600 50  0001 C CNN
	1    1000 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4600 1000 4700
$Comp
L Device:R R?
U 1 1 5E86DF41
P 1850 5050
F 0 "R?" H 1920 5096 50  0000 L CNN
F 1 "2,2k" H 1920 5005 50  0000 L CNN
F 2 "" V 1780 5050 50  0001 C CNN
F 3 "~" H 1850 5050 50  0001 C CNN
	1    1850 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E86DF47
P 1000 5200
F 0 "D?" V 947 5278 50  0000 L CNN
F 1 "LED" V 1038 5278 50  0000 L CNN
F 2 "" H 1000 5200 50  0001 C CNN
F 3 "~" H 1000 5200 50  0001 C CNN
	1    1000 5200
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5E86DF4D
P 1350 5500
F 0 "Q?" H 1541 5546 50  0000 L CNN
F 1 "BC547" H 1541 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1550 5425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 1350 5500 50  0001 L CNN
	1    1350 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6000 1850 6100
Wire Wire Line
	1450 5700 1450 5800
Wire Wire Line
	1450 5800 1550 5800
Wire Wire Line
	1450 5300 1850 5300
Wire Wire Line
	1850 5300 1850 5600
Wire Wire Line
	1850 5200 1850 5300
Connection ~ 1850 5300
Wire Wire Line
	1000 5350 1000 5500
Wire Wire Line
	1000 5500 1150 5500
Wire Wire Line
	1850 4900 1850 4700
Wire Wire Line
	1850 4700 1000 4700
Connection ~ 1000 4700
Wire Wire Line
	1000 4700 1000 5050
Wire Wire Line
	1850 5300 2000 5300
Text Notes 750  4250 0    50   ~ 0
pressure sensor
Text Label 3800 5300 0    50   ~ 0
pressureBottomSensor
Text Label 2000 5300 0    50   ~ 0
pressureTopSensor
Wire Wire Line
	3650 5300 3800 5300
Wire Wire Line
	2800 4700 2800 5050
Connection ~ 2800 4700
Wire Wire Line
	3650 4700 2800 4700
Wire Wire Line
	3650 4900 3650 4700
Wire Wire Line
	2800 5500 2950 5500
Wire Wire Line
	2800 5350 2800 5500
Connection ~ 3650 5300
Wire Wire Line
	3650 5200 3650 5300
Wire Wire Line
	3650 5300 3650 5600
Wire Wire Line
	3250 5300 3650 5300
Wire Wire Line
	3250 5800 3350 5800
Wire Wire Line
	3250 5700 3250 5800
Wire Wire Line
	3650 6000 3650 6100
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5E86DF92
P 3150 5500
F 0 "Q?" H 3341 5546 50  0000 L CNN
F 1 "BC547" H 3341 5455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3350 5425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3150 5500 50  0001 L CNN
	1    3150 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E86DF98
P 2800 5200
F 0 "D?" V 2747 5278 50  0000 L CNN
F 1 "LED" V 2838 5278 50  0000 L CNN
F 2 "" H 2800 5200 50  0001 C CNN
F 3 "~" H 2800 5200 50  0001 C CNN
	1    2800 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E86DF9E
P 3650 5050
F 0 "R?" H 3720 5096 50  0000 L CNN
F 1 "2,2k" H 3720 5005 50  0000 L CNN
F 2 "" V 3580 5050 50  0001 C CNN
F 3 "~" H 3650 5050 50  0001 C CNN
	1    3650 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4600 2800 4700
$Comp
L power:+5V #PWR?
U 1 1 5E86DFA5
P 2800 4600
F 0 "#PWR?" H 2800 4450 50  0001 C CNN
F 1 "+5V" H 2815 4773 50  0000 C CNN
F 2 "" H 2800 4600 50  0001 C CNN
F 3 "" H 2800 4600 50  0001 C CNN
	1    2800 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E86DFAB
P 3650 6100
F 0 "#PWR?" H 3650 5850 50  0001 C CNN
F 1 "GND" H 3655 5927 50  0000 C CNN
F 2 "" H 3650 6100 50  0001 C CNN
F 3 "" H 3650 6100 50  0001 C CNN
	1    3650 6100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5E86DFB1
P 3550 5800
F 0 "Q?" H 3741 5846 50  0000 L CNN
F 1 "BC547" H 3741 5755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3750 5725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 3550 5800 50  0001 L CNN
	1    3550 5800
	1    0    0    -1  
$EndComp
Wire Notes Line
	4750 4300 4750 7100
Wire Notes Line
	700  7100 700  4300
Text Label 8650 2200 2    50   ~ 0
pressureTopSensor
Text Label 8650 2300 2    50   ~ 0
pressureBottomSensor
Wire Wire Line
	850  6550 3850 6550
Wire Wire Line
	850  6750 3850 6750
Wire Notes Line
	700  4300 4750 4300
Wire Notes Line
	700  7100 4750 7100
Text Label 3850 6550 0    50   ~ 0
electrodeKathode
Text Label 3850 6750 0    50   ~ 0
electrodeAnode
Text Label 9850 2500 0    50   ~ 0
electrodeAnode
Wire Wire Line
	9750 2500 9850 2500
Text Label 8650 2400 2    50   ~ 0
electrodeKathode
$Comp
L power:+5V #PWR?
U 1 1 5E891668
P 9450 1000
F 0 "#PWR?" H 9450 850 50  0001 C CNN
F 1 "+5V" H 9465 1173 50  0000 C CNN
F 2 "" H 9450 1000 50  0001 C CNN
F 3 "" H 9450 1000 50  0001 C CNN
	1    9450 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1000 9450 1200
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5E89C671
P 5450 3900
F 0 "Q?" H 5641 3946 50  0000 L CNN
F 1 "BC547" H 5641 3855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5650 3825 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 5450 3900 50  0001 L CNN
	1    5450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4100 5550 4200
$Comp
L Device:R R?
U 1 1 5E8AE2E3
P 5550 3450
F 0 "R?" H 5620 3496 50  0000 L CNN
F 1 "10k" H 5620 3405 50  0000 L CNN
F 2 "" V 5480 3450 50  0001 C CNN
F 3 "~" H 5550 3450 50  0001 C CNN
	1    5550 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E8B3EA3
P 5550 3100
F 0 "#PWR?" H 5550 2950 50  0001 C CNN
F 1 "+12V" H 5565 3273 50  0000 C CNN
F 2 "" H 5550 3100 50  0001 C CNN
F 3 "" H 5550 3100 50  0001 C CNN
	1    5550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3100 5550 3200
Wire Wire Line
	5550 3600 5550 3700
$Comp
L Motor:Motor_DC M?
U 1 1 5E8F2475
P 7000 4500
F 0 "M?" V 6705 4450 50  0000 C CNN
F 1 "Motor_DC" V 6796 4450 50  0000 C CNN
F 2 "" H 7000 4410 50  0001 C CNN
F 3 "~" H 7000 4410 50  0001 C CNN
	1    7000 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 2400 8750 2400
Wire Wire Line
	8650 2300 8750 2300
Wire Wire Line
	8650 2200 8750 2200
Wire Wire Line
	8650 2100 8750 2100
Wire Wire Line
	8650 2000 8750 2000
Wire Wire Line
	8650 1900 8750 1900
Wire Wire Line
	8650 1800 8750 1800
Connection ~ 7950 4500
Wire Wire Line
	7200 4500 7950 4500
Wire Wire Line
	7550 3600 7550 3700
Wire Wire Line
	7550 3100 7550 3200
$Comp
L power:+12V #PWR?
U 1 1 5E8B4923
P 7550 3100
F 0 "#PWR?" H 7550 2950 50  0001 C CNN
F 1 "+12V" H 7565 3273 50  0000 C CNN
F 2 "" H 7550 3100 50  0001 C CNN
F 3 "" H 7550 3100 50  0001 C CNN
	1    7550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E8AEB40
P 7550 3450
F 0 "R?" H 7620 3496 50  0000 L CNN
F 1 "10k" H 7620 3405 50  0000 L CNN
F 2 "" V 7480 3450 50  0001 C CNN
F 3 "~" H 7550 3450 50  0001 C CNN
	1    7550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4200 7650 4200
Wire Wire Line
	7550 4100 7550 4200
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5E8A0EF1
P 7450 3900
F 0 "Q?" H 7641 3946 50  0000 L CNN
F 1 "BC547" H 7641 3855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7650 3825 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7450 3900 50  0001 L CNN
	1    7450 3900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7403 Q?
U 1 1 5E898A99
P 7850 4200
F 0 "Q?" H 8056 4246 50  0000 L CNN
F 1 "IRF7403" H 8056 4155 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8050 4100 50  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irf7403pbf.pdf?fileId=5546d462533600a4015355fa23541b9c" H 7750 4200 50  0001 L CNN
	1    7850 4200
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_UNO_R3 A?
U 1 1 5E77DDDE
P 9250 2200
F 0 "A?" H 9250 3381 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 9250 3290 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 9400 1150 50  0001 L CNN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 9050 3250 50  0001 C CNN
	1    9250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4200 5650 4200
$Comp
L Transistor_FET:IRF7403 Q?
U 1 1 5E895254
P 5850 4200
F 0 "Q?" H 6056 4246 50  0000 L CNN
F 1 "IRF7403" H 6056 4155 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6050 4100 50  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irf7403pbf.pdf?fileId=5546d462533600a4015355fa23541b9c" H 5750 4200 50  0001 L CNN
	1    5850 4200
	1    0    0    -1  
$EndComp
Connection ~ 5950 4500
Wire Wire Line
	5950 4500 6700 4500
Wire Wire Line
	7950 4400 7950 4500
Wire Wire Line
	5950 4400 5950 4500
Wire Wire Line
	7550 5350 7550 5450
Wire Wire Line
	7550 4950 7550 5050
$Comp
L power:+12V #PWR?
U 1 1 5E8B569D
P 7550 4950
F 0 "#PWR?" H 7550 4800 50  0001 C CNN
F 1 "+12V" H 7565 5123 50  0000 C CNN
F 2 "" H 7550 4950 50  0001 C CNN
F 3 "" H 7550 4950 50  0001 C CNN
	1    7550 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E8AF137
P 7550 5200
F 0 "R?" H 7620 5246 50  0000 L CNN
F 1 "10k" H 7620 5155 50  0000 L CNN
F 2 "" V 7480 5200 50  0001 C CNN
F 3 "~" H 7550 5200 50  0001 C CNN
	1    7550 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5950 7650 5950
Wire Wire Line
	7550 5850 7550 5950
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5E8A1613
P 7450 5650
F 0 "Q?" H 7641 5696 50  0000 L CNN
F 1 "BC547" H 7641 5605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7650 5575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 7450 5650 50  0001 L CNN
	1    7450 5650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7403 Q?
U 1 1 5E89B941
P 7850 5950
F 0 "Q?" H 8056 5996 50  0000 L CNN
F 1 "IRF7403" H 8056 5905 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8050 5850 50  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irf7403pbf.pdf?fileId=5546d462533600a4015355fa23541b9c" H 7750 5950 50  0001 L CNN
	1    7850 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4500 7950 5750
Wire Wire Line
	5950 4500 5950 5750
$Comp
L Transistor_FET:IRF7403 Q?
U 1 1 5E89AB34
P 5850 5950
F 0 "Q?" H 6056 5996 50  0000 L CNN
F 1 "IRF7403" H 6056 5905 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6050 5850 50  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irf7403pbf.pdf?fileId=5546d462533600a4015355fa23541b9c" H 5750 5950 50  0001 L CNN
	1    5850 5950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 5E89F852
P 5450 5650
F 0 "Q?" H 5641 5696 50  0000 L CNN
F 1 "BC547" H 5641 5605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5650 5575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 5450 5650 50  0001 L CNN
	1    5450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5850 5550 5950
Wire Wire Line
	5550 5950 5650 5950
$Comp
L Device:R R?
U 1 1 5E8AD72D
P 5550 5200
F 0 "R?" H 5620 5246 50  0000 L CNN
F 1 "10k" H 5620 5155 50  0000 L CNN
F 2 "" V 5480 5200 50  0001 C CNN
F 3 "~" H 5550 5200 50  0001 C CNN
	1    5550 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E8B506B
P 5550 4950
F 0 "#PWR?" H 5550 4800 50  0001 C CNN
F 1 "+12V" H 5565 5123 50  0000 C CNN
F 2 "" H 5550 4950 50  0001 C CNN
F 3 "" H 5550 4950 50  0001 C CNN
	1    5550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4950 5550 5050
Wire Wire Line
	5550 5350 5550 5450
Text Label 5250 3900 2    50   ~ 0
Q1
Text Label 5250 5650 2    50   ~ 0
Q2
Text Label 7250 3900 2    50   ~ 0
Q3
Text Label 7250 5650 2    50   ~ 0
Q4
$Comp
L power:GND #PWR?
U 1 1 5E92F08A
P 5950 6150
F 0 "#PWR?" H 5950 5900 50  0001 C CNN
F 1 "GND" H 5955 5977 50  0000 C CNN
F 2 "" H 5950 6150 50  0001 C CNN
F 3 "" H 5950 6150 50  0001 C CNN
	1    5950 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9302F6
P 7950 6150
F 0 "#PWR?" H 7950 5900 50  0001 C CNN
F 1 "GND" H 7955 5977 50  0000 C CNN
F 2 "" H 7950 6150 50  0001 C CNN
F 3 "" H 7950 6150 50  0001 C CNN
	1    7950 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3200 7950 4000
Wire Wire Line
	5950 3200 5950 4000
Wire Wire Line
	5550 3200 5950 3200
Connection ~ 5550 3200
Wire Wire Line
	5550 3200 5550 3300
Wire Wire Line
	7550 3200 7950 3200
Connection ~ 7550 3200
Wire Wire Line
	7550 3200 7550 3300
Wire Notes Line
	5050 2800 8450 2800
Wire Notes Line
	8450 2800 8450 6400
Wire Notes Line
	5050 6400 5050 2800
Wire Notes Line
	5050 6400 8450 6400
Text Notes 5350 2750 2    50   ~ 0
h bridge
$EndSCHEMATC
